{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff1\deff0\stshfdbch31505\stshfloch1\stshfhich1\stshfbi1\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}{\*\fontemb\ftruetype }Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}{\*\fontemb\ftruetype }\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f41\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f51\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}{\*\fontemb\ftruetype }\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3;}
{\f57\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0600000000000000}{\*\fontemb\ftruetype }\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6;}
{\f59\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3;}{\f61\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f63\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0600000000000000}@\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6;}{\f64\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}{\*\fontemb\ftruetype 
}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}{\*\fontemb\ftruetype }\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f65\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f66\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f68\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f69\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f70\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f71\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f72\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f73\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f77\fbidi \fmodern\fcharset0\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Western{\*\falt MS Mincho};}{\f75\fbidi \fmodern\fcharset238\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 CE{\*\falt MS Mincho};}
{\f76\fbidi \fmodern\fcharset204\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr{\*\falt MS Mincho};}{\f78\fbidi \fmodern\fcharset161\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek{\*\falt MS Mincho};}
{\f79\fbidi \fmodern\fcharset162\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur{\*\falt MS Mincho};}{\f82\fbidi \fmodern\fcharset186\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic{\*\falt MS Mincho};}{\f85\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f86\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f88\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f89\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f92\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f93\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f97\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f95\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f96\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f98\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f99\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f100\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f101\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f102\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f103\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f104\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f107\fbidi \fswiss\fcharset0\fprq2 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3 Western;}{\f106\fbidi \fswiss\fcharset204\fprq2 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3 Cyr;}
{\f108\fbidi \fswiss\fcharset161\fprq2 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3 Greek;}{\f117\fbidi \fswiss\fcharset0\fprq2 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6 Western;}
{\f116\fbidi \fswiss\fcharset204\fprq2 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6 Cyr;}{\f118\fbidi \fswiss\fcharset161\fprq2 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6 Greek;}
{\f127\fbidi \fswiss\fcharset0\fprq2 @\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3 Western;}{\f126\fbidi \fswiss\fcharset204\fprq2 @\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3 Cyr;}
{\f128\fbidi \fswiss\fcharset161\fprq2 @\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W3 Greek;}{\f137\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f135\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f136\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f138\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f139\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f142\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f147\fbidi \fswiss\fcharset0\fprq2 @\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6 Western;}{\f146\fbidi \fswiss\fcharset204\fprq2 @\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6 Cyr;}
{\f148\fbidi \fswiss\fcharset161\fprq2 @\'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 ProN W6 Greek;}{\f157\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f155\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f156\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f158\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f159\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f160\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f161\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f162\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f163\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f164\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic{\*\falt MS Gothic};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic{\*\falt MS Mincho};}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f165\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f166\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f168\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f169\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f170\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f171\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f172\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f173\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red0\green0\blue0;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;}{\*\defchp \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\langnp17 }{\*\defpap \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 \fs40\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 
\sbasedon0 \snext0 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\fs32\lang17\langfe1041\loch\f51\hich\af51\dbch\af51\cgrid\langnp17\langfenp1041 \sbasedon0 \snext0 \sunhideused \sqformat \spriority9 \styrsid15343014 heading 2;}{\s3\ql \li0\ri0\sb320\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb280\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \fs24\cf20\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb240\sa80\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\cf20\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb240\sa80\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs22\alang1025 
\ltrch\fcs0 \i\fs22\cf20\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*
\ts15\tsrowd\trpaddl100\trpaddt100\trpaddb100\trpaddr100\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 \snext15 \spriority0 TableNormal;}{
\s16\ql \li0\ri0\sa60\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs52\alang1025 \ltrch\fcs0 \fs52\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 
\sbasedon0 \snext0 \sqformat \spriority10 Title;}{\s17\ql \li0\ri0\sa320\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs30\alang1025 \ltrch\fcs0 
\fs30\cf20\lang17\langfe1041\loch\f1\hich\af1\dbch\af1\cgrid\langnp17\langfenp1041 \sbasedon0 \snext0 \sqformat \spriority11 Subtitle;}{\s18\ql \li0\ri0\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid15343014 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \styrsid15343014 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \ssemihidden \sunhideused \styrsid15343014 page number;}}{\*\listtable{\list\listtemplateid-1426796622{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1375079486}{\list\listtemplateid1699222314{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1546795930}{\list\listtemplateid-1236132930{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1652054754}{\list\listtemplateid-795440890{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1681857213}{\list\listtemplateid-242464284{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9c;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'81\'9b;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'81\'a1;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid2105874566}}{\*\listoverridetable{\listoverride\listid2105874566\listoverridecount0\ls1}{\listoverride\listid1681857213
\listoverridecount0\ls2}{\listoverride\listid1652054754\listoverridecount0\ls3}{\listoverride\listid1546795930\listoverridecount0\ls4}{\listoverride\listid1375079486\listoverridecount0\ls5}}{\*\rsidtbl \rsid604532\rsid3686722\rsid9323982\rsid11338662
\rsid12273674\rsid12332065\rsid15343014}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author eMu Ueda}{\operator eMu Ueda}{\creatim\yr2026\mo1\dy23\hr21\min25}
{\revtim\yr2026\mo1\dy23\hr21\min25}{\printim\yr2025\mo12\dy21\hr19\min29}{\version2}{\edmins0}{\nofpages2}{\nofwords283}{\nofchars1615}{\nofcharsws1895}{\vern5251}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11901\paperh16817\margl1247\margr1021\margt1247\margb851\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1247\dgvorigin1247\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale270\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11338662
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92_\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 _\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9323982 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9323982 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9323982 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9323982 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\endnhere\sectdefaultcl\sectrsid15343014\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\sl276\slmult1\widctlpar
\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid3297239 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\insrsid9323982 }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\insrsid15343014 \hich\af1\dbch\af31505\loch\f1  PAGE }}{\fldrslt 
}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\insrsid9323982 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\insrsid15343014 
\par }\pard \ltrpar\s18\ql \li0\ri360\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin360\lin0\itap0\pararsid15343014 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15343014 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxr\posy0\overlay\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\pararsid3297239 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\insrsid9323982 }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\insrsid15343014 \hich\af1\dbch\af31505\loch\f1  PAGE 
}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\lang1024\langfe1024\noproof\insrsid15343014 \hich\af1\dbch\af31505\loch\f1 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs20\insrsid9323982 }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs20\insrsid15343014 
\par }\pard \ltrpar\s18\ql \li0\ri360\sl276\slmult1\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin360\lin0\itap0\pararsid15343014 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15343014 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'82\'b2\'92\'f1\'8e\'a6\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'bd\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'cc\'83\'5c\'81\'5b\'83\'58\'81\'69\'98\'5e\'89\'b9\'83\'66\'81\'5b
\'83\'5e\'82\'a8\'82\'e6\'82\'d1\'8f\'da\'8d\'d7\'83\'81\'83\'82\'81\'6a\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'95\'94\'8f\'90\'82\'e2\'94\'ad\'8c\'be\'8e\'d2\'82\'f0\'95\'9a\'82\'b9\'81\'41\'88\'d3\'8c\'a9\'82\'cc\'93\'e0\'97\'65\'82\'b2\'82\'c6
\'82\'c9\'95\'aa\'97\'de\'81\'45\'90\'ae\'97\'9d\'82\'b5\'82\'bd\'81\'75\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f\'88\'d3\'8c\'a9\'8f\'57\'96\'f1\'83\'56\'81\'5b\'83\'67\'81\'76\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'82\'b1\'82\'cc\'8e\'91\'97\'bf\'82\'cd\'81\'41\'8c\'bb\'8f\'f3\'82\'cc\'89\'db\'91\'e8\'82\'f0\'81\'75\'8c\'c2\'95\'ca\'82\'cc\'8b\'f0\'92\'73
\'81\'76\'82\'c6\'82\'b5\'82\'c4\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'81\'75\'8b\'a4\'92\'ca\'82\'cc\'8c\'bb\'8f\'db\'81\'76\'82\'c6\'82\'b5\'82\'c4\'89\'c2\'8e\'8b\'89\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'5c\'90\'ac\'82\'b5\'82\'c4
\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb400\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs40\alang1025 \ltrch\fcs0 
\fs40\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\loch\af57\hich\af57\dbch\af57\insrsid9323982\charrsid15343014 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _xr7m4qhdh1kn}{\*\bkmkend _xr7m4qhdh1kn
}\loch\af57\hich\af57\dbch\f57 \'81\'79\'95\'ca\'8e\'86\'81\'7a\'8b\'c6\'96\'b1\'89\'db\'91\'e8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'bb\'8f\'ea\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f\'88\'d3\'8c\'a9\'8f\'57\'96\'f1}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\loch\af57\hich\af57\dbch\af57\insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {
\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'8a\'54\'97\'76\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f31505\insrsid9323982\charrsid15343014 
\hich\af31505\dbch\af31505\loch\f31505  \loch\af31505\hich\af31505\dbch\f31505 \'8a\'c7\'97\'9d\'96\'7b\'95\'94\'8a\'65\'92\'53\'93\'96\'8e\'d2\'82\'d6\'82\'cc\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'c5\'8b\'93\'82\'b0\'82\'e7\'82\'ea\'82\'bd\'81\'75
\'8d\'a2\'82\'e8\'82\'b2\'82\'c6\'81\'76\'81\'75\'8c\'bb\'8f\'f3\'82\'cc\'89\'db\'91\'e8\'81\'76\'81\'75\'8b\'43\'82\'c3\'82\'ab\'81\'76\'82\'f0\'81\'41\'8b\'c6\'96\'b1\'82\'cc\'90\'ab\'8e\'bf\'82\'b2\'82\'c6\'82\'c9\'95\'aa\'97\'de\'81\'45\'90\'ae
\'97\'9d\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\fs32\lang17\langfe1041\loch\af51\hich\af51\dbch\af51\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid9323982\charrsid15343014 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _8dm3njt8xa1u}{\*\bkmkend _8dm3njt8xa1u}\hich\af51\dbch\af51\loch\f51 1. 
\loch\af51\hich\af51\dbch\f51 \'83\'66\'81\'5b\'83\'5e\'93\'fc\'97\'cd\'81\'45\'93\'5d\'8b\'4c\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'d3\'8c\'a9}{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {
\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'60\'81\'75\'93\'af\'82\'b6\'90\'94\'8e\'9a\'82\'f0\'89\'bd\'93\'78\'82\'e0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'76
\'81\'60}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'91\'bd\'8f\'64\'93\'fc
\'97\'cd\'82\'cc\'8f\'ed\'91\'d4\'89\'bb}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'8c\'bb\'8f\'ea\'82\'c5\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'bd\'8e\'c0\'90\'d1\'83\'66\'81\'5b\'83\'5e\'82\'f0\'81\'41\'96\'7b\'95\'94\'82\'c5\'88\'ea\'93\'78\'8e\'86
\'82\'e2\hich\af31505\dbch\af31505\loch\f31505 Excel\loch\af31505\hich\af31505\dbch\f31505 \'82\'c9\'8f\'6f\'97\'cd\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'dc\'82\'bd\'95\'ca\'82\'cc\'89\'ef\'8c\'76\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'8b\'8b
\'97\'5e\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8e\'e8\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'88\'ea\'82\'c2\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'90\'46\'81\'58\'82\'c8\'8f\'ea\'8f\'8a\'82\'c9\'91\'c5\'82\'bd\'82\'c8\'82\'af\'82\'ea
\'82\'ce\'82\'c8\'82\'e7\'82\'b8\'81\'41\'93\'f1\'8f\'64\'81\'45\'8e\'4f\'8f\'64\'82\'cc\'8e\'e8\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 1, 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'d4\'82\'aa\'98\'41\'8c\'67\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\hich\af31505\dbch\af31505\loch\f31505 
CSV\loch\af31505\hich\af31505\dbch\f31505 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'89\'c1\'8d\'48\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'8d\'9e\'82\'de\'82\'a9\'81\'41\'8e\'e8\'82\'c5\'91\'c5\'82\'bf\'92\'bc\'82\'b7\'82\'b5\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'c8
\'82\'ba\'82\'dc\'82\'bd\'82\'b1\'82\'cc\'90\'94\'8e\'9a\'82\'f0\'82\'b1\'82\'b1\'82\'c5\'91\'c5\'82\'c2\'82\'f1\'82\'be\'81\'48\'82\'c6\'8b\'5e\'96\'e2\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'aa\'82\'e7\'8d\'ec\'8b\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\'81\'76\hich\af31505\dbch\af31505\loch\f31505 2, 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'93\'5d\'8b\'4c\'82\'c9\'82\'e6\'82\'e9\'83\'7e\'83\'58\'82\'c6\'8a\'6d\'94\'46\'95\'89\'89\'d7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'8e\'e8\'93\'fc\'97\'cd\'82\'cc\'89\'df\'92\'f6\'82\'c5\'81\'77\hich\af31505\dbch\af31505\loch\f31505 8\loch\af31505\hich\af31505\dbch\f31505 \'82\'aa
\hich\af31505\dbch\af31505\loch\f31505 3\loch\af31505\hich\af31505\dbch\f31505 \'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'78\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'93\'5d\'8b\'4c\'83\'7e\'83\'58\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8a\'6d
\'94\'46\'82\'c6\'8f\'43\'90\'b3\'82\'c9\'91\'bd\'91\'e5\'82\'c8\'8e\'9e\'8a\'d4\'82\'f0\'94\'ef\'82\'e2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'93\'fc\'97\'cd\'8d\'ec\'8b\'c6\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'e6\'82\'e8\'82\'e0\'81\'41\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'f0
\'96\'da\'8e\'8b\'82\'c5\'83\'5f\'83\'75\'83\'8b\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\'82\'cc\'95\'fb\'82\'c9\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 
4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\fs32\lang17\langfe1041\loch\af51\hich\af51\dbch\af51\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid9323982\charrsid15343014 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _ef8u6krp7qro}{\*\bkmkend _ef8u6krp7qro}\hich\af51\dbch\af51\loch\f51 2. 
\loch\af51\hich\af51\dbch\f51 \'83\'41\'83\'69\'83\'8d\'83\'4f\'8d\'ec\'8b\'c6\'81\'45\'81\'75\'8e\'86\'81\'76\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'d3\'8c\'a9}{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {
\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'60\'81\'75\'83\'66\'83\'57\'83\'5e\'83\'8b\'89\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cd\'82\'b8\'82\'c8\'82\'cc\'82\'c9\'8e\'e8\'8d\'ec
\'8b\'c6\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\'81\'60}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'96\'63\'91\'e5\'82\'c8
\'95\'95\'93\'fc\'81\'45\'94\'ad\'91\'97\'8d\'ec\'8b\'c6}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'96\'88\'8c\'8e\'96\'f1\hich\af31505\dbch\af31505\loch\f31505 5,000\loch\af31505\hich\af31505\dbch\f31505 \'92\'ca\'88\'c8\'8f\'e3\'82\'cc\'90\'bf\'8b\'81\'8f\'91
\'82\'f0\'88\'f3\'8d\'fc\'82\'b5\'81\'41\'8e\'e8\'8d\'ec\'8b\'c6\'82\'c5\'90\'dc\'82\'c1\'82\'c4\'95\'95\'93\'fc\'82\'b5\'81\'41\'94\'ad\'91\'97\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'aa\'88\'ea\'94\'d4\'91\'e5\'95\'cf\'82\'c8
\'8b\'c6\'96\'b1\'82\'c5\'82\'a0\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\hich\af31505\dbch\af31505\loch\f31505 Web\loch\af31505\hich\af31505\dbch\f31505 \'90\'bf\'8b\'81\'82\'d6\'88\'da\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'82\'aa\'81\'41
\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'81\'77\'96\'bc\'8a\'f1\'82\'b9\'8b\'40\'94\'5c\'81\'69\'95\'a1\'90\'94\'8e\'96\'8b\'c6\'8f\'8a\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9\'8b\'40\'94\'5c\'81\'6a\'81\'78\'82\'aa
\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8e\'86\'82\'c5\'91\'97\'82\'e7\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'81\'76\hich\af31505\dbch\af31505\loch\f31505 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'8e\'86\'82\'cc\'89\'f1\'8e\'fb\'82\'c6\'93\'c2\'91\'a3}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'8a\'65\'8e\'96\'8b\'c6\'8f\'8a\'82\'a9\'82\'e7\'8b\'a6\'92\'e8\'8f\'91\'82\'e2\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'81\'77\'8e\'86\'81\'78\'82\'c5\'89\'f1\'8e\'fb\'82\'b5
\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'8a\'fa\'8c\'c0\'82\'f0\'8e\'e7\'82\'e7\'82\'c8\'82\'a2\'8b\'92\'93\'5f\'82\'c9\'91\'ce\'82\'b5\'81\'41\'93\'64\'98\'62\'82\'e2\'83\'81\'81\'5b\'83\'8b\'82\'c5\'8c\'c2\'95\'ca
\'82\'c9\'93\'c2\'91\'a3\'82\'b7\'82\'e9\'8e\'e8\'8a\'d4\'82\'aa\'96\'63\'91\'e5\'82\'c5\'82\'a0\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'e3\'82\'c5\'8c\'88\'8d\'d9\'82\'aa\'8d\'7e\'82\'e8\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'41\'8e\'78\'95\'a5\'93\'60\'95\'5b
\'82\'c9\'82\'cd\'81\'77\'8c\'88\'8d\'d9\'89\'e6\'96\'ca\'82\'f0\'83\'76\'83\'8a\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'8e\'86\'81\'78\'82\'f0\'82\'ed\'82\'b4\'82\'ed\'82\'b4\'93\'59\'95\'74\'82\'b5\'82\'c4\'89\'f1\'82\'b5\'82\'c4
\'82\'a2\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'8c\'bb\'8b\'e0\'82\'cc\'8e\'e6\'82\'e8\'88\'b5\'82\'a2}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'8c\'bb\'8f\'ea\'82\'c5\'82\'cc\'8f\'ac\'8c\'fb\'8c\'bb\'8b\'e0\'90\'b8\'8e\'5a\'82\'aa\'91\'bd\'82\'ad\'81\'41\'8f\'ac\'91\'4b\'82\'cc\'8a\'c7\'97\'9d\'82\'e2\'97\'a7
\'91\'d6\'90\'b8\'8e\'5a\'82\'aa\'95\'89\'92\'53\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'83\'8c\'83\'58\'89\'bb\'82\'f0\'90\'69\'82\'df\'82\'bd\'82\'a2\'81\'76\hich\af31505\dbch\af31505\loch\f31505 
5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\fs32\lang17\langfe1041\loch\af51\hich\af51\dbch\af51\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid9323982\charrsid15343014 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _2vh4h5ew989p}{\*\bkmkend _2vh4h5ew989p}\hich\af51\dbch\af51\loch\f51 3. 
\loch\af51\hich\af51\dbch\f51 \'83\'8b\'81\'5b\'83\'8b\'81\'45\'8b\'4b\'92\'e8\'82\'cc\'95\'a1\'8e\'47\'82\'b3\'82\'c6\'91\'ae\'90\'6c\'89\'bb}{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {
\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'60\'81\'75\'90\'6c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e2\'82\'e8\'95\'fb\'82\'aa\'88\'e1\'82\'a4\'81\'45\'93\'aa\'82\'cc\'92\'86
\'82\'c9\'82\'b5\'82\'a9\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'82\'c8\'82\'a2\'81\'76\'81\'60}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'95\'a1\'8e\'47\'89\'f6
\'8a\'ef\'82\'c8\'81\'75\'88\'c0\'95\'aa\'81\'69\'94\'ef\'97\'70\'94\'7a\'95\'8a\'81\'6a\'81\'76}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'89\'94\'95\'4d\hich\af31505\dbch\af31505\loch\f31505 1\loch\af31505\hich\af31505\dbch\f31505 \'96\'7b\'81\'41\'83\'8c\'83\'57\'91\'dc
\hich\af31505\dbch\af31505\loch\f31505 1\loch\af31505\hich\af31505\dbch\f31505 \'96\'87\'82\'cc\'8d\'77\'93\'fc\'82\'c5\'82\'e0\'81\'41\'95\'a1\'90\'94\'82\'cc\'8e\'96\'8b\'c6\'8f\'8a\'82\'c9\'94\'ef\'97\'70\'82\'f0\'8a\'84\'82\'e8\'90\'55\'82\'e9\'81\'77
\'88\'c0\'95\'aa\'81\'78\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'93\'9d\'88\'ea\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'8b\'92\'93\'5f\'82\'cc\'92\'b7
\'82\'cc\'8d\'d9\'97\'ca\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'96\'7b\'95\'94\'91\'a4\'82\'c5\'90\'b3\'8c\'eb\'94\'bb\'92\'66\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\hich\af31505\dbch\af31505\loch\f31505 
8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'90\'6c\'8c\'8f\'94\'ef\'82\'cc\'88\'c0\'95\'aa\'8c\'76\'8e\'5a\'82\'aa\'95\'a1\'8e\'47\'82\'b7\'82\'ac\'82\'c4\'81\'41\'8b\'8b\'97\'5e\'8c\'76\'8e\'5a\'82\'aa\'8a\'6d
\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8c\'6f\'94\'ef\'82\'aa\'8a\'6d\'92\'e8\'82\'b9\'82\'b8\'81\'41\'8c\'8e\'8e\'9f\'8c\'88\'8e\'5a\'82\'aa\'92\'78\'82\'ea\'82\'e9\'8e\'e5\'88\'f6\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76
\hich\af31505\dbch\af31505\loch\f31505 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'83\'56\'83\'58\'83\'65\'83\'80\'8a\'4f\'82\'cc\'8e\'e8\'93\'96\'8c\'76\'8e\'5a}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'81\'77\'91\'81\'92\'78\'8e\'e8\'93\'96\'81\'78\'82\'e2\'81\'77\'8f\'68\'92\'bc\'8e\'e8\'93\'96\'81\'78\'82\'c8\'82\'c7\'81\'41\'8e\'96\'8b\'c6\'8f\'8a\'82\'e2\'90\'45
\'8e\'ed\'82\'b2\'82\'c6\'82\'c9\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'88\'d9\'82\'c8\'82\'e8\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'95\'57\'8f\'80\'8b\'40\'94\'5c\'82\'c5\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'92\'53\'93\'96\'8e\'d2
\'82\'aa\hich\af31505\dbch\af31505\loch\f31505 Excel\loch\af31505\hich\af31505\dbch\f31505 \'82\'c5\'8e\'e8\'8c\'76\'8e\'5a\'82\'b5\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8b\'ad\'90\'a7\'93\'fc\'97\'cd\'81\'69\'8f\'e3\'8f\'91\'82\'ab\'81\'6a
\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'81\'77\'82\'b1\'82\'cc\'90\'6c\'82\'cd\'93\'c1\'95\'ca\'81\'78\'82\'c6\'82\'a2\'82\'a4\'97\'e1\'8a\'4f\'8f\'88\'97\'9d\'82\'aa\'91\'bd\'82\'ad\'81\'41\'92\'53\'93\'96
\'8e\'d2\'82\'cc\'93\'aa\'82\'cc\'92\'86\'82\'c9\'82\'b5\'82\'a9\'83\'8b\'81\'5b\'83\'8b\'82\'aa\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'88\'f8\'82\'ab\'8c\'70\'82\'ac\'82\'aa\'8d\'a2\'93\'ef\'82\'c5\'82\'a0\'82\'e9\'81\'76
\hich\af31505\dbch\af31505\loch\f31505 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\fs32\lang17\langfe1041\loch\af51\hich\af51\dbch\af51\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid9323982\charrsid15343014 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _lkmpdrgoxe21}{\*\bkmkend _lkmpdrgoxe21}\hich\af51\dbch\af51\loch\f51 4. 
\loch\af51\hich\af51\dbch\f51 \'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'91\'ce\'89\'9e\'81\'45\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93}{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {
\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'60\'81\'75\'92\'54\'82\'b7\'82\'e6\'82\'e8\'95\'b7\'82\'a2\'82\'bd\'95\'fb\'82\'aa\'91\'81\'82\'a2\'82\'c6\'8e\'76\'82\'ed\'82\'ea
\'82\'c4\'82\'a2\'82\'e9\'81\'76\'81\'60}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'93\'64\'98\'62\'82\'cc
\'97\'92}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'90\'bf\'8b\'81\'82\'e2\'8b\'8b\'97\'5e\'82\'cc\'8e\'9e\'8a\'fa\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'81\'41\'8c\'bb\'8f\'ea\'82\'a9\'82\'e7\'93\'64\'98\'62\'82\'aa\'8e\'45
\'93\'9e\'82\'b7\'82\'e9\'81\'42\hich\af31505\dbch\af31505\loch\f31505 1\loch\af31505\hich\af31505\dbch\f31505 \'93\'fa\hich\af31505\dbch\af31505\loch\f31505 30\loch\af31505\hich\af31505\dbch\f31505 \u12316\'81\'60\hich\af31505\dbch\af31505\loch\f31505 50
\loch\af31505\hich\af31505\dbch\f31505 \'8c\'8f\'82\'cc\'91\'ce\'89\'9e\'82\'c9\'92\'c7\'82\'ed\'82\'ea\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8d\'ec\'8b\'c6\'82\'aa\'92\'86\'92\'66\'82\'b3\'82\'ea\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 4, 6}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'93\'e0\'97\'65\'82\'cc\'92\'e1\'83\'8c\'83\'78\'83\'8b\'89\'bb}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'e2\'8c\'66\'8e\'a6\'94\'c2\'81\'69\hich\af31505\dbch\af31505\loch\f31505 Kintone\loch\af31505\hich\af31505\dbch\f31505 
\'81\'6a\'82\'f0\'8c\'a9\'82\'ea\'82\'ce\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'b7\'82\'a2\'82\'c4\'82\'ad\'82\'e9\'81\'42\'81\'77\'92\'54\'82\'b7\'82\'cc\'82\'aa\'96\'ca\'93\'7c\'81\'78\'81\'77\'95\'b7\'82\'a2\'82\'bd
\'95\'fb\'82\'aa\'91\'81\'82\'a2\'81\'78\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'81\'77\'82\'b1\'82\'cc\'91\'80\'8d\'ec\'82\'c5\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\'81\'78\'82\'c6\'82\'a2\'82\'a4\'81\'41\'92\'50\'82\'c9
\'88\'c0\'90\'53\'82\'b5\'82\'bd\'82\'a2\'82\'be\'82\'af\'82\'cc\'8a\'6d\'94\'46\'93\'64\'98\'62\'82\'e0\'91\'bd\'82\'ad\'81\'41\'8e\'9e\'8a\'d4\'82\'aa\'8e\'e6\'82\'e7\'82\'ea\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 4}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'cc\'8c\'60\'8a\'5b\'89\'bb}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'89\'df\'8b\'8e\'82\'c9\'8d\'ec\'82\'c1\'82\'bd\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'81\'69\'95\'97\'83\'4f\'83\'89\'83\'80\'81\'6a\'82\'cd\'8d\'d7\'82\'a9\'82\'b7
\'82\'ac\'82\'c4\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'8c\'9f\'8d\'f5\'82\'b5\'82\'c4\'82\'e0\'97\'7e\'82\'b5\'82\'a2\'8f\'ee\'95\'f1\'82\'aa\'8f\'6f\'82\'c4\'82\'b1\'82\'c8\'82\'a2
\'82\'bd\'82\'df\'81\'41\'92\'4e\'82\'e0\'8c\'a9\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'76\hich\af31505\dbch\af31505\loch\f31505 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb360\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15343014 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\fs32\lang17\langfe1041\loch\af51\hich\af51\dbch\af51\cgrid\langnp17\langfenp1041 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid9323982\charrsid15343014 {\*\bkmkstart\bkmkcolf0\bkmkcoll1 _nruni4dk8oh7}{\*\bkmkend _nruni4dk8oh7}\hich\af51\dbch\af51\loch\f51 5. 
\loch\af51\hich\af51\dbch\f51 \'96\'7b\'95\'94\'82\'c6\'8c\'bb\'8f\'ea\'82\'cc\'96\'f0\'8a\'84\'95\'aa\'92\'53\'81\'45\'83\'4b\'83\'6f\'83\'69\'83\'93\'83\'58}{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid11338662\charrsid15343014 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp17\langfenp1041 {
\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'60\'81\'75\'92\'4e\'82\'cc\'8e\'64\'8e\'96\'82\'c8\'82\'cc\'82\'a9\'9e\'42\'96\'86\'82\'c8\'82\'dc\'82\'dc\'90\'69\'82\'f1\'82\'c5
\'82\'a2\'82\'e9\'81\'76\'81\'60}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'8a\'fa\'8c\'c0\'8f\'85
\'8e\'e7\'82\'cc\'88\'d3\'8e\'af\'8d\'b7}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'8b\'ce\'91\'d3\'82\'e2\'8e\'91\'97\'bf\'92\'f1\'8f\'6f\'82\'cc\'92\'f7\'82\'df\'90\'d8\'82\'e8\'82\'f0\'8e\'e7\'82\'e7\'82\'c8\'82\'a2\'8e\'96\'8b\'c6\'8f\'8a\'82\'aa
\'8f\'ed\'91\'d4\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'79\'83\'69\'83\'8b\'83\'65\'83\'42\'82\'aa\'82\'c8\'82\'a2\'81\'42\'96\'7b\'95\'94\'82\'cd\'81\'77\'82\'a8\'8a\'e8\'82\'a2
\'82\'b5\'82\'c4\'82\'e2\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a4\'81\'78\'97\'a7\'8f\'ea\'82\'c9\'8a\'c3\'82\'f1\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 7, 11}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 
\b\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'96\'f0\'8a\'84\'82\'cc\'89\'9f\'82\'b5\'95\'74\'82\'af\'8d\'87\'82\'a2}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'8c\'bb\'8f\'ea\'82\'cd\'81\'77\'8d\'82\'82\'a2\'96\'7b\'95\'94\'94\'ef\'82\'f0\'95\'a5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'be\'82\'a9\'82\'e7\'96\'7b\'95\'94
\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'81\'78\'82\'c6\'8e\'76\'82\'a2\'81\'41\'96\'7b\'95\'94\'82\'cd\'81\'77\'8c\'bb\'8f\'ea\'82\'c5\'8a\'ae\'8c\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'81\'78\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\'81\'42\'82\'b1\'82\'cc\'90\'fc\'88\'f8\'82\'ab\'82\'aa\'9e\'42\'96\'86\'82\'c8\'82\'bd\'82\'df\'81\'41\'82\'c7\'82\'c1\'82\'bf\'82\'c2\'82\'a9\'82\'b8\'82\'cc\'8b\'c6\'96\'b1\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76
\hich\af31505\dbch\af31505\loch\f31505 12}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs22 \ltrch\fcs0 \fs22\lang17\langfe1041\loch\af31505\hich\af31505\dbch\af31505\langnp17\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'9c\tab}}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f31505\insrsid9323982\charrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'81\'75\'96\'7b\'97\'88\'82\'cd\'8e\'96\'8b\'c6\'95\'94\'82\'aa\'82\'e2\'82\'e9\'82\'d7\'82\'ab\'93\'fc\'8e\'44\'90\'5c\'90\'bf\'82\'c8\'82\'c7\'82\'cc\'8e\'e8\'91\'b1\'82\'ab
\'82\'aa\'81\'41\'81\'77\'96\'ca\'93\'7c\'82\'be\'82\'a9\'82\'e7\'81\'78\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'97\'52\'82\'c5\'91\'8d\'96\'b1\'82\'e2\'8c\'6f\'97\'9d\'82\'c9\'89\'f1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'76\hich\af31505\dbch\af31505\loch\f31505 
13, 14}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15343014 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f31505\insrsid15343014 \loch\af31505\hich\af31505\dbch\f31505 \'88\'c8\'8f\'e3}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f31505\insrsid11338662\charrsid15343014 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}